Device		|   	IDE		|	AtMega644PA	|							Device		|   	IDE		|	AtMega328	|
------------|---------------|---------------|                           ------------|---------------|---------------|
BT			|				|				|                           BT			|				|				|
VCC			|		3,3V	|		3,3V	|                           VCC			|		3,3V	|		3,3V	|
GND			|		GND		|		GND		|                           GND			|		GND		|		GND		|
Rx			|		11		|		17		|                           Rx			|		11		|		17		|
Tx			|		10		|		16		|                           Tx			|		10		|		16		|
------------|---------------|---------------|                           ------------|---------------|---------------|
MS5611		|				|				|                           MS5611		|				|				|
VCC			|		3,3V	|		3,3V	|                           VCC			|		3,3V	|		3,3V	|
GND			|		GND		|		GND		|                           GND			|		GND		|		GND		|
SCL			|		A5		|		22		|                           SCL			|		A5		|		28		|
SDA			|		A4		|		23		|                           SDA			|		A4		|		27		|
------------|---------------|---------------|                           ------------|---------------|---------------|
LCD			|				|				|                           LCD			|				|				|
VCC			|		3,3V	|		3,3V	|                           VCC			|		3,3V	|		3,3V	|
GND			|		GND		|		GND		|                           GND			|		GND		|		GND		|
SCL			|		A5		|		22		|                           SCL			|		A5		|		28		|
SDA			|		A4		|		23		|                           SDA			|		A4		|		27		|
------------|---------------|---------------|                           ------------|---------------|---------------|
GPS			|				|				|                           GPS			|				|				|
VCC			|		5V		|		5V		|                           VCC			|		5V		|		5V		|
GND			|		GND		|		GND		|                           GND			|		GND		|		GND		|
Rx			|		1		|		2		|                           Rx			|		1		|		3		|
Tx			|		0		|		1		|                           Tx			|		0		|		2		|
------------|---------------|---------------|                           ------------|---------------|---------------|
SD Card		|				|				|                           SD Card		|				|				|
VCC			|		5V		|		5V		|                           VCC			|				|				|
GND			|		GND		|		GND		|                           GND			|				|				|
MISO		|		6		|		7		|                           MISO		|				|				|
MOSI		|		5		|		6		|                           MOSI		|				|				|
SCK			|		7		|		8		|                           SCK			|				|				|
CS			|		4		|		5		|                           CS			|				|				|
------------|---------------|---------------|                           ------------|---------------|---------------|
Buzzer		|				|				|                           Buzzer		|				|				|
pin			|		18		|		24		|                           pin			|		5		|		11		|
------------|---------------|---------------|                           ------------|---------------|---------------|
LED			|				|				|                           LED			|				|				|
RED_pin		|		20		|		26		|                           RED_pin		|		3		|		5		|
Green_pin	|		19		|		25		|                           Green_pin	|		4		|		6		|
------------|---------------|---------------|                           ------------|---------------|---------------|
